# Порты
GATEWAY_PORT=8085
ADMIN_PORT=8082
OPERATION_PORT=8084
COUNTERPARTY_PORT=8087
PROJECT_PORT=8086
IDENTITY_PORT=8088
POSTGRES_PORT=5432
REDIS_PORT=6379

POSTGRES_DB=ADESK
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aternosru123

SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/Testus
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=aternosru123
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379